# Systemd service file for ChatSaaS Backend
# Place this file in /etc/systemd/system/chatsaas-backend.service
# Then run: sudo systemctl enable chatsaas-backend && sudo systemctl start chatsaas-backend

[Unit]
Description=ChatSaaS Backend - Multi-tenant Customer Support Platform
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=notify
User=chatsaas
Group=chatsaas
WorkingDirectory=/opt/chatsaas/backend
Environment=PATH=/opt/chatsaas/venv/bin
ExecStart=/opt/chatsaas/venv/bin/gunicorn --config gunicorn.conf.py main:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=30
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/chatsaas/storage /var/run/chatsaas /var/log/chatsaas
NoNewPrivileges=true
LimitNOFILE=65536

# Restart policy
Restart=always
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=chatsaas-backend

# Security settings
CapabilityBoundingSet=
AmbientCapabilities=
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true
RestrictSUIDSGID=true
RemoveIPC=true

[Install]
WantedBy=multi-user.target